# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	A set of educational  materials for teaching ethics within the CS curriculum. 
* Version
	0.1 1/8/2019 Repo set up on Bitbucket,  collaborators invited. 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Materials
	Summary will be posted here as they are developed. 
	
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	Brian Hare   hareb@umkc.edu
* Other community or team contact
